{
  "name": "travel-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anja19866/travel-site.git"
  },
  "author": "Anja19866 <anja.kraus@it-bfw.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anja19866/travel-site/issues"
  },
  "homepage": "https://github.com/Anja19866/travel-site#readme",
  "dependencies": {
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  }
}
